# MovieTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietracker/: FirebaseUserLiveData.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movietracker/authentication/: AuthenticationActivity.kt  AuthenticationInterface.kt  AuthenticationViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/movietracker/di/: AppModule.kt
app/src/main/java/com/example/movietracker/firebase/: FirebaseService.kt
app/src/main/java/com/example/movietracker/main/: BaseServiceModel.kt  MainFragment.kt  MainViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/movietracker/main/adapters/: BindingAdapters.kt  BookmarkViewHolder.kt  ChatItemAdapter.kt  CustomInfoWindowAdapter.kt  MessageAdapter.kt  MovieAdapter.kt  MovieBookmarkAdapter.kt  MovieViewHolder.kt  UserAdapter.kt
app/src/main/java/com/example/movietracker/main/entity/: BookmarkMovie.kt  ChatItem.kt  ChatMessage.kt  ChatUsers.kt  CustomLatLng.kt  MovieDataResponse.kt  MovieItem.kt  User.kt  UserItemData.kt
app/src/main/java/com/example/movietracker/main/fragments/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/movietracker/main/fragments/chat/: ChatFragment.kt  ChatViewModel.kt  FullImageFragment.kt
app/src/main/java/com/example/movietracker/main/fragments/conversation/: ConversationFragment.kt  ConversationViewModel.kt  SwipeGesture.kt
app/src/main/java/com/example/movietracker/main/fragments/movie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/movietracker/main/fragments/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movietracker/main/fragments/movieViewers/: MovieViewersFragment.kt  MovieViewersViewModel.kt
app/src/main/java/com/example/movietracker/main/fragments/movieViewers/map/: MapsFragment.kt
app/src/main/java/com/example/movietracker/main/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/movietracker/main/fragments/top/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/movietracker/main/network/: MovieApi.kt  MovieRepository.kt
app/src/main/java/com/example/movietracker/main/network/paging/: MoviePagingSource.kt  PopularMoviePagingSource.kt  QueryMoviePagingSource.kt  TopMoviePagingSource.kt
app/src/main/res/drawable/: background_left_message.xml  background_right_message.xml  ic_baseline_chat_user_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_home_24.xml  ic_baseline_library_add_24.xml  ic_baseline_star_24.xml  image_border.xml  white_border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  bookmark_fragment.xml  change_image_fragment.xml  change_password_fragment.xml  chat_action_bar.xml  chat_item.xml  conversation_fragment.xml  custom_info_window.xml  fragment_chat.xml  fragment_full_image.xml  fragment_main.xml  fragment_maps.xml  item_message_left.xml  item_message_right.xml  login_fragment.xml  movie_details_fragment.xml  movie_view_item.xml  movie_viewers_fragment.xml  movies_fragment.xml  profile_fragment.xml  register_fragment.xml  top_rated_fragment.xml  user_item.xml
app/src/main/res/menu/: chat_menu.xml  list_menu.xml  main_menu.xml  map_menu.xml  search_menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
